========================================
#header Section
        Logo and Title   >  logo and Title img
        Times   >   Nepali Flags img
                    Kathmandu
                    Kathmandu Time
                    Jordan Flags img
                    Amman
                    Amman Time
        Flags   >   Nepal and Jordan Flags Img
        
#Nav Bar    >   Main Menu
    menu Link   >   Home
                    Consular Services
                    Information About Jordan
                    Visa Information
                    Useful Link
                    Contact
                    Search

========================================
