
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topBar</title>
    <!-- ----------------- bootstrap ------------------ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<link rel="stylesheet" href="topBar.css">
<style>
         
     /* ==================== Topbar ================== */
.ttopBar {
    background-color: #ad0000;
}

.ttopBar_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 10px 20px;
    position: relative;
    height: 40px;
}

.ttopBar_contact_info {
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
}

.ttopBar_contact_info .icon {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px; /* Default font-size */
}

.ttopBar_social_icon, .allSocial {
    display: flex;
    gap: 15px;
}

.ttopBar_social_icon .social-icon, .allSocial .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #d8d8d8;
    color: #1a8300;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.ttopBar_social_icon .social-icon:hover, .allSocial .social-icon:hover {
    color: #fff;
    background-color: #1a8300;
}

/* Social Icons Hide on Smaller Devices */
@media (max-width: 767px) {
    .ttopBar_social_icon {
        display: none;
    }
}

@media (min-width: 768px) {
    .allSocial {
        display: none;
    }
}

/* Font Size Adjustment for Smaller Devices */
@media (max-width: 580px) {
    .ttopBar_contact_info .icon {
        font-size: 12px;
    }

    .allSocial .social-icon {
        width: 25px;
        height: 25px;
        font-size: 18px;
    }
}

@media (max-width: 375px) {
    .ttopBar_contact_info .icon {
        font-size: 10px;
    }

    .allSocial .social-icon {
        width: 22px;
        height: 22px;
        font-size: 15px;
    }
}

</style>
</head>
<body>
    
  <!-- ================ ttopbar ================= -->
  <div class="ttopBar width_full">
    <div class="ttopBar_content container">
      <!-- Center: Contact Info -->
      <div class="ttopBar_contact_info">
        <div class="icon">
          <i class="ri-phone-line"></i> +977 9841021670
        </div>
        <div class="icon">
          <i class="ri-mail-line"></i> info@jordanconsulate.org.np
        </div>
      </div>


      <!-- "All in One" Icon -->
       <div class="allSocial">
        <a href="https://linktr.ee/garageoncallktm" target="_blank" class="social-icon">
            <i class="ri-links-fill"></i> <!-- "Links" Icon -->
        </a>
        </div>


      <!-- Right: Social Icons -->
      <div class="ttopBar_social_icon">
        <!-- Facebook Icon -->
        <a href="https://www.facebook.com/profile.php?id=61561216622150&mibextid=ZbWKwL" target="_blank" class="social-icon">
          <i class="ri-facebook-fill"></i>
        </a>
      
        <!-- TikTok Icon -->
        <a href="https://www.tiktok.com/@garageoncallktm.com?_t=8sZ4DY1ormJ&_r=1" target="_blank" class="social-icon">
          <i class="ri-tiktok-fill"></i>
        </a>
      
        <!-- Instagram Icon -->
        <a href="https://www.instagram.com/garageoncallktm/" target="_blank" class="social-icon">
          <i class="ri-instagram-fill"></i>
        </a>
      
        <!-- Google Maps Icon -->
        <a href="https://maps.google.com" target="_blank" class="social-icon">
          <i class="ri-map-pin-fill"></i>
        </a>
      </div>
      
    </div>
  </div>


  <!-- ================ topBar ================ -->
    <div class="topBarSection align-items-center justify-content-center">
        <div class="topBarSpaceLine">
            <div class="topBarSpaceLine-1"></div>
            <div class="topBarSpaceLine-2"></div>
        </div>
    
         <div class="topBar">
            <div class="topBarBrandLine container px-3">
                <div class="topBarBrandContent row justify-content-between align-items-center d-flex">
        
                    <div class="topBarLogoTitle col-8 col-md-5  order-1 order-md-1">
                        <img src="img/logoTitle.png" alt="topbar Logo Title" class="img-fluid">
                    </div>
        
                    <div class="topBarTimes col-12 col-md-4  order-3 order-md-2">
                        <div class="row d-flex align-items-center justify-content-center text-center">
                           
                            <div class="topBarTimeBox col-auto px-1 align-items-around">
                                <div class="timePlace d-flex justify-content-start">
                                    <img src="img/nepal-flag.png" alt="Nepal Flag" class="flag img-fluid icon-img">
                                    <div class="city-name mx-2 text-success">Kathmandu</div>
                                </div>
                                <div id="nepal-time" class="time">--:--:--</div>
                            </div>
        
                            <div class="topBarTimeBox col-auto">
                                <div class="timePlace d-flex">
                                    <img src="img/jordan-flag.png" alt="Jordan Flag" class="flag img-fluid icon-img">
                                    <div class="city-name mx-2 text-danger">Amman</div>
                                </div>
                                <div id="topBarJordanTime" class="time">--:--:--</div>
                            </div>
                        </div>
                    </div>
        
                    <div class="topBarFlags col-4 col-md-3  order-2 order-md-3">
                        <img src="img/topBarFlags.png" alt="Nepal Jordan flag" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- ================ end topBar ================ -->
    
    
    <script src="time.js"></script>
</body>
</html>
<script>


</script>